import React from "react";
import styled from "styled-components";
import { theme } from "../../style/theme";

const ConditionsContent = styled.main`
  margin: 0 auto;
  padding: 65px 69px;
`;

const Title = styled.h2`
  font-size: ${theme.fontSize.md};
  font-weight: ${theme.fontWeight.medium};
  padding: 0 0 33px 0;
`;

const List = styled.ol`
  padding-left: 24px;
`;

const Item = styled.li`
  padding: 0 0 30px 0;
  font-size: ${theme.fontSize.sm1};
  font-weight: ${theme.fontWeight.regular};
  line-height: ${theme.fontLineHeight.small};
`;

const Conditions = () => {
  return (
    <ConditionsContent>
      <Title>
        Правила приобретения и использования электронной подарочной карты
        GetDrinks:
      </Title>
      <List>
        <Item>
          Электронная подарочная карта — это неперсонифицированный электронный
          документ, предоставляющий право на совершение покупок на определённую
          сумму в магазинах GetDrinks.
        </Item>
        <Item>
          Электронная подарочная карта GetDrinks предоставляет право
          приобретения товаров в розничной торговой сети GetDrinks на сумму ее
          номинала. Электронная подарочная карта не является товаром.
        </Item>
        <Item>
          Электронную подарочную карту GetDrinks можно приобрести в
          интернет-магазине getdrinks.ru
        </Item>
        <Item>
          Электронная подарочная карта GetDrinks приобретается при оплате
          банковской картой платежных систем VISA, MasterCard, МИР.
        </Item>
        <Item>
          Номинал подарочной карты указывается в рублях. Номиналы карт: 500 /
          1000 / 3000 / 5000 /10000. Номинальная стоимость определяет размер
          права приобретения непоименованного товара у Продавца.
        </Item>
        <Item>
          Приобретение электронной подарочной карты свидетельствует о заключении
          между Продавцом и Приобретателем электронной карты/Держателем
          электронной подарочный карты договора на условиях настоящих Правил, в
          соответствии с которым Приобретатель имеет право в течение срока
          действия электронной подарочной карты приобрести товар на сумму равную
          номиналу карты из ассортимента и по ценам, представленных в розничной
          торговой сети GetDrinks, а также в интернет-магазине getdrinks.ru на
          день приобретения товара (далее — товар).
        </Item>
        <Item>
          Приобрести товар с использованием электронной подарочной карты может
          как сам Приобретатель подарочной карты, так и иное лицо, которому
          Приобретатель электронной подарочной карты передал электронную
          подарочную карту (далее по тексту: Держатель электронной подарочный
          карты). Продавец не осуществляет проверку прав предъявителя
          электронной подарочной карты на использование таковой, любые действия,
          совершенные с использованием электронной подарочной карты, считаются
          совершенными Приобретателем/Держателем электронной подарочной карты.
        </Item>
        <Item>
          При приобретении электронной подарочной карты Приобретатель получает
          также кассовый чек на сумму принятых в счет дальнейшей оплаты товара
          денежных средств.
        </Item>
        <Item>
          Электронная подарочная карта (электронный подарочный сертификат)
          действительна в течение 1 года с момента активации электронной карты.
        </Item>
        <Item>
          Активация электронной подарочной карты производится в момент ее
          приобретения.
        </Item>
        <Item>
          Неактивированная электронная подарочная карта является
          недействительной и не принимается к оплате.
        </Item>
        <Item>
          В случае если в течение срока действия электронной подарочной карты
          Приобретателем/Держателем электронной подарочной карты не будет
          приобретен товар, то такой Приобретатель/Держатель добровольно
          принимает на себя риск наступления неблагоприятных последствий,
          уплаченная денежная сумма возврату не подлежит.
        </Item>
        <Item>
          Окончание срока действия электронной подарочной карты влечет
          прекращение обязательств, возникших у Продавца перед
          Приобретателем/держателем электронной подарочной карты. По истечении
          срока действия электронной подарочной карты товар не может быть
          реализован.
        </Item>
        <Item>
          Приобретение товаров по электронной подарочной карте (электронному
          подарочному сертификату) можно совершать в период срока ее действия
          неоднократно до полного расходования ее номинала.
        </Item>
        <Item>
          В том случае если Держателем электронной подарочной карты выбраны
          товары на сумму превышающую номинал карты, Держатель электронной
          подарочной карты производит доплату разницы в стоимости товара
          наличными денежными средствами или с помощью банковской карты.
        </Item>
        <Item>
          При оплате электронной подарочной картой (электронным подарочным
          сертификатом) выбранного товара Держатель электронной подарочной карты
          получает кассовый чек, свидетельствующий о факте оплаты товара
          электронной подарочной картой.
        </Item>
        <Item>
          Обмен и/или возврат некачественных товаров, приобретенных с
          использованием электронной подарочной карты GetDrinks, осуществляется
          в общем порядке, предусмотренном действующим законодательством РФ.
        </Item>
        <Item>
          В случае утраты электронная подарочная карта не восстанавливается и
          денежные средства не возвращаются.
        </Item>
        <Item>
          При передаче электронной подарочной карты Держателю приобретатель
          обязан довести до Держателя положения настоящих Правил и оставшийся
          срок действия электронной подарочной карты.
        </Item>
      </List>
    </ConditionsContent>
  );
};

export default Conditions;
